# bridges

./: .gitignore  README.md  build.gradle  settings.gradle
de.feu.ps.bridges.analyser/: build.gradle
de.feu.ps.bridges.documentation/: build.gradle
de.feu.ps.bridges.documentation/src/docs/asciidoc/: Dokumentation.adoc
de.feu.ps.bridges.documentation/src/resources/images/de-DE/: architektur.xml
de.feu.ps.bridges.facade/: build.gradle
de.feu.ps.bridges.gui/: build.gradle
de.feu.ps.bridges.gui-application/: build.gradle
de.feu.ps.bridges.model/src/main/java/: Bridge.java  BridgeImpl.java  Island.java  IslandImpl.java  IslandStatus.java  Puzzle.java  PuzzleBuilder.java  PuzzleImpl.java  PuzzleStatus.java
de.feu.ps.bridges.serialization/: build.gradle
de.feu.ps.bridges.shared/: build.gradle
de.feu.ps.bridges.toolkit/: build.gradle
documentation/: build.gradle
documentation/src/docs/asciidoc/: Dokumentation.adoc
documentation/src/resources/images/de-DE/: architektur.xml
src/main/java/: module-info.java
src/main/java/de/feu/ps/bridges/: Main.java  package-info.java
src/main/java/de/feu/ps/bridges/analyser/: DefaultPuzzleAnalyser.java  IslandPositionAnalyser.java  MoveAnalyser.java  NewIslandAnalyser.java  PuzzleAnalyser.java  PuzzleAnalyserFactory.java  StatusAnalyser.java  package-info.java
src/main/java/de/feu/ps/bridges/generator/: DefaultPuzzleGenerator.java  GenerationException.java  PuzzleComposer.java  PuzzleGeneratorFactory.java  RandomUtil.java
src/main/java/de/feu/ps/bridges/gui/: package-info.java
src/main/java/de/feu/ps/bridges/model/: Bridge.java  DefaultBridge.java  DefaultIsland.java  DefaultPuzzle.java  Direction.java  Island.java  ModifiableBridge.java  ModifiableBridgeFactory.java  ModifiableIsland.java  ModifiablePuzzleFactory.java  Position.java  Puzzle.java  PuzzleBuilder.java  Row.java  SortedIslandContainer.java
src/main/java/de/feu/ps/bridges/serialization/: Deserializer.java  Keyword.java  SerializationException.java  Serializer.java
src/main/java/de/feu/ps/bridges/shared/: BridgesTester.java  BridgesTesterImpl.java  package-info.java
(+260 files in other folders)
