plugins {
    id "application"
    id "java"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'de.feu.ps.bridges'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

application {
    mainClassName = 'de.feu.ps.bridges.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
