rootProject.name = 'de.feu.ps.bridges'
include 'de.feu.ps.bridges.analyser'
include 'de.feu.ps.bridges.documentation'
include 'de.feu.ps.bridges.generator'
include 'de.feu.ps.bridges.gui'
include 'de.feu.ps.bridges.model'
include 'de.feu.ps.bridges.serialization'
include 'de.feu.ps.bridges.shared'
include 'de.feu.ps.bridges.solver'
include 'de.feu.ps.bridges.toolkit'
