mainFrame.title=Tim Gremplewski, 9514244
controls.cancel=Cancel
controls.newPuzzle.autoGenerate=Random size and amount of islands
controls.newPuzzle.manualSettings=Set size and / or amount of islands manually
controls.newPuzzle.height=Height
controls.newPuzzle.islandsCount=Islands:
controls.newPuzzle.manualIslandsCount=Set amount of islands
controls.newPuzzle.width=Width
controls.nextMove=Next Bridge
controls.ok=OK
controls.showRemainingBridges=Show number of remaining bridges
controls.solve=Solve automatically
invalidMoveDialog.contentText=This move is not legit!
invalidMoveDialog.headerText=Illegal move!
loadDialog.title=Load puzzle
menus.file=File
menus.file.exit=Exit
menus.file.loadPuzzle=Load puzzle
menus.file.newPuzzle=New puzzle
menus.file.restartPuzzle=Restart puzzle
menus.file.savePuzzle=Save puzzle
menus.file.savePuzzleAs=Save puzzle as
newPuzzleDialog.title=New puzzle
puzzle.status.solved=The puzzle has been solved
puzzle.status.unsolvable=The puzzle is unsolvable
puzzle.status.unsolved=The puzzle is not yet solved
puzzleExtensionFilter.description=Puzzle File (*.bgs)
saveAsDialog.title=Save puzzel as
autoSolveDialog.solved.title=Puzzel solved
autoSolveDialog.unsolved.title=Puzzle unsolved
autoSolveDialog.solved.contentText=The puzzle has been solved!
autoSolveDialog.unsolved.contentText=No unique solution could be found!
autoSolveDialog.unsolvable.contentText=The puzzle is unsolvable!
noNextMoveDialog.contentText=No unique move left.
generation.failed=Puzzle generation failed.
error.title=Error
error.content.text=Find details in the log.
loading.failed=Loading the puzzle failed.
saving.failed=Saving the puzzle failed.
restarting.failed=Restarting the puzzle failed.
nextMove.failed=Applying the next move failed.
solving.failed=Solving the puzzel failed.
buildBridge.failed=Applying the next move failed.
warning.title=Warning
tearDownBridge.failed=Tearing down the bridge failed.